"NIH AIM:2 YR:2 TASK:1 | 2.2.1 | Design and implement support for DDI-CDI"	"pm.GREI-d-2.2.1"	"pm.GREI"
"NIH AIM:2 YR:2 TASK:2 | 2.2.2 | Define use cases for supporting biomedical metadata standards"	"pm.GREI-d-2.2.2"	"pm.GREI"
"NIH AIM:3 YR:2 TASK:1 | 2.3.1 | Support biomedical workflows"	"pm.GREI-d-2.3.1"	"pm.GREI"
"NIH AIM:3 YR:2 TASK:2 | 2.3.2 | Research and discovery phase for containers and research objects support"	"pm.GREI-d-2.3.2"	"pm.GREI"
"NIH AIM:4 YR:2 TASK:1 | 2.4.1 | Implement packaging standards based on working group feedback"	"pm.GREI-d-2.4.1"	"pm.GREI"
"NIH AIM:5 YR:2 TASK:1 | 2.5.1 | Design and implement usage reports and data citation metrics based on Make Data Count"	"pm.GREI-d-2.5.1"	"pm.GREI"
"NIH AIM:6 YR:2 TASK:1 | 2.6.1 | Test differentially private releases with NIH-funded datasets"	"pm.GREI-d-2.6.1"	"pm.GREI"
"NIH AIM:6 YR:2 TASK:2 | 2.6.2 | Design and implement MVP for DataTags levels"	"pm.GREI-d-2.6.2"	"pm.GREI"
"NIH AIM:7 YR:2 TASK:1 | 2.7.1 | Research and design of UI modules for creating datasets and supporting publishing workflows"	"pm.GREI-d-2.7.1"	"pm.GREI"
"NIH AIM:7 YR:2 TASK:2 | 2.7.2 | Implementation of UI modules for creating datasets and supporting publishing workflows"	"pm.GREI-d-2.7.2"	"pm.GREI"
"NIH AIM:8 YR:2 TASK:1 | 2.8.1 | Design and create new data curation services focused on biomedical metadata"	"pm.GREI-d-2.8.1"	"pm.GREI"
"NIH AIM:8 YR:2 TASK:2 | 2.8.2 | Outreach, training, including session on Generalist repositories during the Dataverse Community meeting (year 2)"	"pm.GREI-d-2.8.2"	"pm.GREI"
