'IQSS'	'MDEyOk9yZ2FuaXphdGlvbjY3NTIzNw=='	'dataverse'	'MDEwOlJlcG9zaXRvcnkxNDA1MTAwNA=='	'pm.epic.nih_harvesting_framework'	'LA_kwDOANZmvM72pZ6n'	'ffffff'	''	'TEST'
'IQSS'	'MDEyOk9yZ2FuaXphdGlvbjY3NTIzNw=='	'dataverse'	'MDEwOlJlcG9zaXRvcnkxNDA1MTAwNA=='	'pm.epic.nih_harvesting'	'LA_kwDOANZmvM71P55w'	'ffffff'	''	'TEST'
'IQSS'	'MDEyOk9yZ2FuaXphdGlvbjY3NTIzNw=='	'dataverse'	'MDEwOlJlcG9zaXRvcnkxNDA1MTAwNA=='	'pm.f01-d-y01-a01-t01'	'LA_kwDOANZmvM8AAAABOyytzA'	'1d76db'	'NIH, yr1, aim1, task1: MVP for registering metadata in the repository'	'TEST'
'IQSS'	'MDEyOk9yZ2FuaXphdGlvbjY3NTIzNw=='	'dataverse'	'MDEwOlJlcG9zaXRvcnkxNDA1MTAwNA=='	'pm.f01-d-y01-a01-t02'	'LA_kwDOANZmvM8AAAABOyyuaw'	'1d76db'	'NIH, yr1, aim1, task2: Define a cost recovery model for large dataset support'	'TEST'
'IQSS'	'MDEyOk9yZ2FuaXphdGlvbjY3NTIzNw=='	'dataverse'	'MDEwOlJlcG9zaXRvcnkxNDA1MTAwNA=='	'pm.f01-d-y01-a02-t01'	'LA_kwDOANZmvM8AAAABOyyu4Q'	'1d76db'	'NIH, yr1, aim2, task1: Design and implement integration with controlled voc'	'TEST'
'IQSS'	'MDEyOk9yZ2FuaXphdGlvbjY3NTIzNw=='	'dataverse'	'MDEwOlJlcG9zaXRvcnkxNDA1MTAwNA=='	'pm.f01-d-y01-a02-t02'	'LA_kwDOANZmvM8AAAABOyyvkg'	'1d76db'	'NIH, yr1, aim2, task2: Define use cases for DDI-CDI support'	'TEST'
'IQSS'	'MDEyOk9yZ2FuaXphdGlvbjY3NTIzNw=='	'dataverse'	'MDEwOlJlcG9zaXRvcnkxNDA1MTAwNA=='	'pm.f01-d-y01-a03-t01'	'LA_kwDOANZmvM8AAAABOyywMA'	'1d76db'	'NIH, yr1, aim3, task1: Support software metadata'	'TEST'
'IQSS'	'MDEyOk9yZ2FuaXphdGlvbjY3NTIzNw=='	'dataverse'	'MDEwOlJlcG9zaXRvcnkxNDA1MTAwNA=='	'pm.f01-d-y01-a03-t02'	'LA_kwDOANZmvM8AAAABOyyw6Q'	'1d76db'	'NIH, yr1, aim3, task2: R & D phase biomedical workflows support'	'TEST'
'IQSS'	'MDEyOk9yZ2FuaXphdGlvbjY3NTIzNw=='	'dataverse'	'MDEwOlJlcG9zaXRvcnkxNDA1MTAwNA=='	'pm.f01-d-y01-a04-t01'	'LA_kwDOANZmvM8AAAABOyyxew'	'1d76db'	'NIH, yr1, aim4, task1: Resolve OAI-PMH harvesting issues'	'TEST'
'IQSS'	'MDEyOk9yZ2FuaXphdGlvbjY3NTIzNw=='	'dataverse'	'MDEwOlJlcG9zaXRvcnkxNDA1MTAwNA=='	'pm.f01-d-y01-a04-t02'	'LA_kwDOANZmvM8AAAABOyyxtQ'	'1d76db'	'NIH, yr1, aim4, task2: Create working group on packaging standards'	'TEST'
'IQSS'	'MDEyOk9yZ2FuaXphdGlvbjY3NTIzNw=='	'dataverse'	'MDEwOlJlcG9zaXRvcnkxNDA1MTAwNA=='	'pm.f01-d-y01-a05-t01'	'LA_kwDOANZmvM8AAAABOyyx0w'	'1d76db'	'NIH, yr1, aim5, task1: Standardize download metrics'	'TEST'
'IQSS'	'MDEyOk9yZ2FuaXphdGlvbjY3NTIzNw=='	'dataverse'	'MDEwOlJlcG9zaXRvcnkxNDA1MTAwNA=='	'pm.f01-d-y01-a05-t02'	'LA_kwDOANZmvM8AAAABOyyySA'	'1d76db'	'NIH, yr1, aim5, task2: WG with other repositories to follow Make Data Count recommendations'	'TEST'
'IQSS'	'MDEyOk9yZ2FuaXphdGlvbjY3NTIzNw=='	'dataverse'	'MDEwOlJlcG9zaXRvcnkxNDA1MTAwNA=='	'pm.f01-d-y01-a06-t01'	'LA_kwDOANZmvM8AAAABOyyzRQ'	'1d76db'	'NIH, yr1, aim6, task1: Integrate OpenDP tools on private statistical releases'	'TEST'
'IQSS'	'MDEyOk9yZ2FuaXphdGlvbjY3NTIzNw=='	'dataverse'	'MDEwOlJlcG9zaXRvcnkxNDA1MTAwNA=='	'pm.f01-d-y01-a06-t02'	'LA_kwDOANZmvM8AAAABOyy0SQ'	'1d76db'	'NIH, yr1, aim6, task2: Discovery phase to support DataTag'	'TEST'
'IQSS'	'MDEyOk9yZ2FuaXphdGlvbjY3NTIzNw=='	'dataverse'	'MDEwOlJlcG9zaXRvcnkxNDA1MTAwNA=='	'pm.f01-d-y01-a07-t01'	'LA_kwDOANZmvM8AAAABOyy0fA'	'1d76db'	'NIH, yr1, aim7, task1: Research & architecture for separating backend and frontend'	'TEST'
'IQSS'	'MDEyOk9yZ2FuaXphdGlvbjY3NTIzNw=='	'dataverse'	'MDEwOlJlcG9zaXRvcnkxNDA1MTAwNA=='	'pm.f01-d-y01-a07-t02'	'LA_kwDOANZmvM8AAAABOyy0nQ'	'1d76db'	'NIH, yr1, aim7, task2: Improve the dataset landing page'	'TEST'
'IQSS'	'MDEyOk9yZ2FuaXphdGlvbjY3NTIzNw=='	'dataverse'	'MDEwOlJlcG9zaXRvcnkxNDA1MTAwNA=='	'pm.f01-d-y01-a08-t01'	'LA_kwDOANZmvM8AAAABOyy1Lg'	'1d76db'	'NIH, yr1, aim8, task1: Provide support for researchers using Harvard Med…'	'TEST'
'IQSS'	'MDEyOk9yZ2FuaXphdGlvbjY3NTIzNw=='	'dataverse'	'MDEwOlJlcG9zaXRvcnkxNDA1MTAwNA=='	'pm.f01-d-y01-a08-t02'	'LA_kwDOANZmvM8AAAABOyy2Eg'	'1d76db'	'NIH, yr1, aim8, task2: Outreach, training,'	'TEST'
'IQSS'	'MDEyOk9yZ2FuaXphdGlvbjY3NTIzNw=='	'dataverse'	'MDEwOlJlcG9zaXRvcnkxNDA1MTAwNA=='	'pm.f01-d-y02-a01-t01'	'LA_kwDOANZmvM8AAAABOyy24Q'	'1d76db'	'NIH, yr2, aim1, task1: Metadata reg lg datasets integr w rsrch comp NIH-fund cost recvry mdl'	'TEST'
'IQSS'	'MDEyOk9yZ2FuaXphdGlvbjY3NTIzNw=='	'dataverse'	'MDEwOlJlcG9zaXRvcnkxNDA1MTAwNA=='	'pm.f01-d-y02-a01-t02'	'LA_kwDOANZmvM8AAAABOyy3IQ'	'1d76db'	'NIH, yr2, aim1, task2: MVP for integration the repository with computation (NERC)'	'TEST'
'IQSS'	'MDEyOk9yZ2FuaXphdGlvbjY3NTIzNw=='	'dataverse'	'MDEwOlJlcG9zaXRvcnkxNDA1MTAwNA=='	'pm.f01-d-y02-a02-t01'	'LA_kwDOANZmvM8AAAABOyy3fQ'	'1d76db'	'NIH, yr2, aim2, task1: Design and implement support for DDI-CDI'	'TEST'
'IQSS'	'MDEyOk9yZ2FuaXphdGlvbjY3NTIzNw=='	'dataverse'	'MDEwOlJlcG9zaXRvcnkxNDA1MTAwNA=='	'pm.f01-d-y02-a02-t02'	'LA_kwDOANZmvM8AAAABOyy38A'	'1d76db'	'NIH, yr2, aim2, task2: Define use cases for supporting biomedical metadata standards'	'TEST'
'IQSS'	'MDEyOk9yZ2FuaXphdGlvbjY3NTIzNw=='	'dataverse'	'MDEwOlJlcG9zaXRvcnkxNDA1MTAwNA=='	'pm.f01-d-y02-a03-t01'	'LA_kwDOANZmvM8AAAABOyy46w'	'1d76db'	'NIH, yr2, aim3, task1: Support biomedical workflows'	'TEST'
'IQSS'	'MDEyOk9yZ2FuaXphdGlvbjY3NTIzNw=='	'dataverse'	'MDEwOlJlcG9zaXRvcnkxNDA1MTAwNA=='	'pm.f01-d-y02-a03-t02'	'LA_kwDOANZmvM8AAAABOyy56A'	'1d76db'	'NIH, yr2, aim3, task2: Research and discovery phase for containers and research objects support'	'TEST'
'IQSS'	'MDEyOk9yZ2FuaXphdGlvbjY3NTIzNw=='	'dataverse'	'MDEwOlJlcG9zaXRvcnkxNDA1MTAwNA=='	'pm.f01-d-y02-a04-t01'	'LA_kwDOANZmvM8AAAABOyy6DA'	'1d76db'	'NIH, yr2, aim4, task1: Implement packaging standards based on working group feedback'	'TEST'
'IQSS'	'MDEyOk9yZ2FuaXphdGlvbjY3NTIzNw=='	'dataverse'	'MDEwOlJlcG9zaXRvcnkxNDA1MTAwNA=='	'pm.f01-d-y02-a05-t01'	'LA_kwDOANZmvM8AAAABOyy6XA'	'1d76db'	'NIH, yr2, aim5, task1: Usage reports and data citation metrics based on Make Data Count'	'TEST'
'IQSS'	'MDEyOk9yZ2FuaXphdGlvbjY3NTIzNw=='	'dataverse'	'MDEwOlJlcG9zaXRvcnkxNDA1MTAwNA=='	'pm.f01-d-y02-a06-t01'	'LA_kwDOANZmvM8AAAABOyy6tw'	'1d76db'	'NIH, yr2, aim6, task1: Test differentially private releases with NIH-funded datasets'	'TEST'
'IQSS'	'MDEyOk9yZ2FuaXphdGlvbjY3NTIzNw=='	'dataverse'	'MDEwOlJlcG9zaXRvcnkxNDA1MTAwNA=='	'pm.f01-d-y02-a06-t02'	'LA_kwDOANZmvM8AAAABOyy71Q'	'1d76db'	'NIH, yr2, aim6, task2: Design and implement MVP for DataTags levels'	'TEST'
'IQSS'	'MDEyOk9yZ2FuaXphdGlvbjY3NTIzNw=='	'dataverse'	'MDEwOlJlcG9zaXRvcnkxNDA1MTAwNA=='	'pm.f01-d-y02-a07-t01'	'LA_kwDOANZmvM8AAAABOyy85A'	'1d76db'	'NIH, yr2, aim7, task1: R&D UI modules for creating datasets and supporting publishing workflows'	'TEST'
'IQSS'	'MDEyOk9yZ2FuaXphdGlvbjY3NTIzNw=='	'dataverse'	'MDEwOlJlcG9zaXRvcnkxNDA1MTAwNA=='	'pm.f01-d-y02-a07-t02'	'LA_kwDOANZmvM8AAAABOyy9FQ'	'1d76db'	'NIH, yr2, aim7, task2: Implement UI modules for creating datasets and publishing workflows'	'TEST'
'IQSS'	'MDEyOk9yZ2FuaXphdGlvbjY3NTIzNw=='	'dataverse'	'MDEwOlJlcG9zaXRvcnkxNDA1MTAwNA=='	'pm.f01-d-y02-a08-t01'	'LA_kwDOANZmvM8AAAABOyy9YQ'	'1d76db'	'NIH, yr2, aim8, task1: Design and create new data curation services focused on biomedical metadata'	'TEST'
'IQSS'	'MDEyOk9yZ2FuaXphdGlvbjY3NTIzNw=='	'dataverse'	'MDEwOlJlcG9zaXRvcnkxNDA1MTAwNA=='	'pm.f01-d-y02-a08-t02'	'LA_kwDOANZmvM8AAAABOyy93w'	'1d76db'	'NIH, yr2, aim8, task2: Outreach, training, on Generalist repositoriesincludin Community meeting'	'TEST'
