'pm.f01-d-y01-a01-t01'	'NIH, yr1, aim1, task1: MVP for registering metadata in the repository'	'1d76db'
'pm.f01-d-y01-a01-t02'	'NIH, yr1, aim1, task2: Define a cost recovery model for large dataset support'	'1d76db'
'pm.f01-d-y01-a02-t01'	'NIH, yr1, aim2, task1: Design and implement integration with controlled voc'	'1d76db'
'pm.f01-d-y01-a02-t02'	'NIH, yr1, aim2, task2: Define use cases for DDI-CDI support '	'1d76db'
'pm.f01-d-y01-a03-t01'	'NIH, yr1, aim3, task1: Support software metadata '	'1d76db'
'pm.f01-d-y01-a03-t02'	'NIH, yr1, aim3, task2: R & D phase biomedical workflows support'	'1d76db'
'pm.f01-d-y01-a04-t01'	'NIH, yr1, aim4, task1: Resolve OAI-PMH harvesting issues '	'1d76db'
'pm.f01-d-y01-a04-t02'	'NIH, yr1, aim4, task2: Create working group on packaging standards'	'1d76db'
'pm.f01-d-y01-a05-t01'	'NIH, yr1, aim5, task1: Standardize download metrics '	'1d76db'
'pm.f01-d-y01-a05-t02'	'NIH, yr1, aim5, task2: WG with other repositories to follow Make Data Count recommendations'	'1d76db'
'pm.f01-d-y01-a06-t01'	'NIH, yr1, aim6, task1: Integrate OpenDP tools on private statistical releases'	'1d76db'
'pm.f01-d-y01-a06-t02'	'NIH, yr1, aim6, task2: Discovery phase to support DataTag'	'1d76db'
'pm.f01-d-y01-a07-t01'	'NIH, yr1, aim7, task1: Research & architecture for separating backend and frontend'	'1d76db'
'pm.f01-d-y01-a07-t02'	'NIH, yr1, aim7, task2: Improve the dataset landing page'	'1d76db'
'pm.f01-d-y01-a08-t01'	'NIH, yr1, aim8, task1: Provide support for researchers using Harvard Med…'	'1d76db'
'pm.f01-d-y01-a08-t02'	'NIH, yr1, aim8, task2: Outreach, training,'	'1d76db'
'pm.f01-d-y02-a01-t01'	'NIH, yr2, aim1, task1: Metadata reg lg datasets integr w rsrch comp NIH-fund cost recvry mdl'	'1d76db'
'pm.f01-d-y02-a01-t02'	'NIH, yr2, aim1, task2: MVP for integration the repository with computation (NERC)'	'1d76db'
'pm.f01-d-y02-a02-t01'	'NIH, yr2, aim2, task1: Design and implement support for DDI-CDI'	'1d76db'
'pm.f01-d-y02-a02-t02'	'NIH, yr2, aim2, task2: Define use cases for supporting biomedical metadata standards'	'1d76db'
'pm.f01-d-y02-a03-t01'	'NIH, yr2, aim3, task1: Support biomedical workflows'	'1d76db'
'pm.f01-d-y02-a03-t02'	'NIH, yr2, aim3, task2: Research and discovery phase for containers and research objects support'	'1d76db'
'pm.f01-d-y02-a04-t01'	'NIH, yr2, aim4, task1: Implement packaging standards based on working group feedback'	'1d76db'
'pm.f01-d-y02-a05-t01'	'NIH, yr2, aim5, task1: Usage reports and data citation metrics based on Make Data Count'	'1d76db'
'pm.f01-d-y02-a06-t01'	'NIH, yr2, aim6, task1: Test differentially private releases with NIH-funded datasets'	'1d76db'
'pm.f01-d-y02-a06-t02'	'NIH, yr2, aim6, task2: Design and implement MVP for DataTags levels'	'1d76db'
'pm.f01-d-y02-a07-t01'	'NIH, yr2, aim7, task1: R&D UI modules for creating datasets and supporting publishing workflows'	'1d76db'
'pm.f01-d-y02-a07-t02'	'NIH, yr2, aim7, task2: Implement UI modules for  creating datasets and  publishing workflows'	'1d76db'
'pm.f01-d-y02-a08-t01'	'NIH, yr2, aim8, task1: Design and create new data curation services focused on biomedical metadata'	'1d76db'
'pm.f01-d-y02-a08-t02'	'NIH, yr2, aim8, task2: Outreach, training, on Generalist repositoriesincludin Community meeting'	'1d76db'